# Cucumber-Template

./: .gitignore  README.md  docker-compose.yml  pom.xml  report.css
src/test/java/com/template/: BagState.java  CheckoutState.java  DriverManager.java  Helpers.java  PLPState.java  PageObjectManager.java  RunCucumberIT.java  RunnerTestCase.java  World.java
src/test/java/com/template/page_objects/: BagPage.java  CheckoutPage.java  ConfirmationPage.java  Details.java  Global.java  HomePage.java  MiniBagPage.java  PLPage.java  ProductDetailPage.java
src/test/java/com/template/stepdefs/: CheckoutDefs.java  ConfirmationDefs.java  ExampleDefs.java  GenericDefs.java  HomePageDefs.java  Hooks.java  MiniShoppingBagDefs.java  PLPDefs.java  ShoppingBagDefs.java
src/test/java/driver/: DriverFactory.java  SharedDriver.java
src/test/java/helpers/: Cart.java  Click.java  Input.java  Move.java  Navigate.java  Screenshot.java  Verify.java
src/test/resources/features/: apiRequests.feature  example.feature  local.feature  pink-122.feature  pink-123.feature  pink-124.feature  pink-125.feature  pink-128.feature  pink-129.feature  pink-130.feature  pink-133.feature  pink-134.feature  pink-135.feature  pink-136.feature  pink-141.feature  pink-142.feature  pink-143.feature  pink-144.feature  pink-145.feature  pink-146.feature  pink-148.feature  pink-153.feature  pink-154.feature  pink-155.feature  pink-161.feature  pink-162.feature  pink-163.feature  pink-166.feature  pink-167.feature  pink-168.feature  pink-169.feature  pink-170.feature  pink-174.feature  pink-201.feature  pink-227.feature  pink-229.feature  pink-230.feature  pink-231.feature  pink-236.feature  pink-241.feature  (+9 more)
src/test/resources/features/Sprint3/: pink-122.feature  pink-124.feature  pink-128.feature  pink-129.feature  pink-130.feature
src/test/resources/features/sprint3/: pink-122.feature  pink-128.feature  pink-142.feature
src/test/resources/features/sprint4/: pink-125.feature  pink-133.feature  pink-143.feature  pink-144.feature  pink-146.feature  pink-153.feature  pink-174.feature
