<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>template</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
  </properties>
  <build>
    <plugins>
	  <plugin>
	    <groupId>com.trivago.rta</groupId>
	    <artifactId>cluecumber-report-plugin</artifactId>
	    <version>2.2.0</version>
	    <executions>
	        <execution>
	            <id>report</id>
	            <phase>post-integration-test</phase>
	            <goals>
	                <goal>reporting</goal>
	            </goals>
	        </execution>
	    </executions>
	    <configuration>
	        <sourceJsonReportDirectory>${project.build.directory}/cucumber-json</sourceJsonReportDirectory>
	        <generatedHtmlReportDirectory>${project.build.directory}/testing-report-${maven.build.timestamp}</generatedHtmlReportDirectory>
	        <customPageTitle>Pink Testing Report</customPageTitle>
	        <customCss>report.css</customCss>
	        <expandBeforeAfterHooks>false</expandBeforeAfterHooks>
	        <customStatusColorPassed>#017FAF</customStatusColorPassed>
    		<customStatusColorFailed>#C94A38</customStatusColorFailed>
    		<customStatusColorSkipped>#F48F00</customStatusColorSkipped>
	    </configuration>    
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-failsafe-plugin</artifactId>
	    <version>2.22.0</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>integration-test</goal>
	                <goal>verify</goal>
	            </goals>
	            <configuration>
	                <parallel>methods</parallel>
	                <useUnlimitedThreads>true</useUnlimitedThreads>
	                <disableXmlReport>true</disableXmlReport>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
	  </dependency>
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-java</artifactId>
	  <version>4.7.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>4.7.4</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-picocontainer</artifactId>
	  <version>4.7.4</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>3.141.59</version>
	</dependency>   
	<!-- https://mvnrepository.com/artifact/com.trivago.rta/cluecumber-report-plugin -->
	<dependency>
      <groupId>com.trivago.rta</groupId>
      <artifactId>cluecumber-report-plugin</artifactId>
      <version>2.2.0</version>
	</dependency>
	<dependency>
	    <groupId>ru.yandex.qatools.ashot</groupId>
	    <artifactId>ashot</artifactId>
	    <version>1.5.4</version>
	</dependency>
  </dependencies>
</project>
